// import xlsx from 'node-xlsx';
// import fs from 'fs';
var xlsx = require('node-xlsx');
var fs = require('fs');

// const data = [
//     [1, 2, 3],
//     [true, false, null, 'sheetjs'],
//     ['foo', 'bar', new Date('2014-02-19T14:30Z'), '0.3'],
//     ['baz', null, 'qux'],
// ];
const data = [
    [
        '图书ID', '图书名称',
        '图书作者', 'ISBN',
        '出版社', '入库时间',
        '价格', '分类',
        '书架号', '图书数量',
        '图书简介'
    ],
    [
        1,
        '后翼弃兵',
        '[美] 沃尔特·特维斯',
        '9787020161140',
        '人民文学出版社',
        '2022-03-03',
        '57',
        '小说',
        '1楼15号架',
        10,
        '《后翼弃兵》讲述了20世纪50年代末，肯塔基州一名8岁孤女贝丝·哈蒙偶然接触国际象棋，并最终成长为国际象棋顶尖大师的故事。性格安静的贝丝依靠自身天赋与纯粹热爱，一路杀入由男性主宰的竞技世界，如同棋盘上不起眼的小兵一步步升变为皇后。本书情节紧凑，展现了天才棋女璀璨的职业人生与孤寂焦灼的内心世界，也刻画了一位孤儿如何实现自我教育。'
    ],
    [
        2,
        '雕刻时光',
        '[苏] 安德烈·塔可夫斯基',
        '9787544278591',
        '南海出版公司',
        '2016-05-08',
        '45',
        '电影',
        '1楼3号',
        6,
        '人们到电影院看什么？什么理由使他们走进一间暗室？'
    ],
    [
        3,
        'Python编程 : 从入门到实践（第2版）',
        '[美]埃里克·马瑟斯（Eric Matthes） / 袁国忠',
        '9787115546081',
        '人民邮电出版社',
        '2020-10-18',
        '89',
        '编程',
        '2楼1号',
        12,
        '本书是针对所有层次Python读者而作的Python入门书。全书分两部分：第一部分介绍用Python编程所必须了解的基本概念，包括Matplotlib等强大的Python库和工具，以及列表、字典、if语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的2D游戏、利用数据生成交互式的信息图以及 ()方法等内容，并且在项目中使用 了Plotly库以及新版本的Django和Bootstrap，等等。'
    ],
    [
        4,
        '数据密集型应用系统设计',
        'Martin Kleppmann',
        '9787519821968',
        '中国电力出版社',
        '2018-09-01',
        '128',
        '编程',
        '2楼15号',
        10,
        '全书分为三大部分：'
    ],
    [
        5,
        '深入理解计算机系统（原书第3版）',
        "Randal E.Bryant、David O'Hallaron / 龚奕利、贺莲 ",
        '9787111544937',
        '机械工业出版社',
        '2016-11-10',
        '139',
        '编程',
        '2楼3号',
        6,
        '和第2版相比，本版内容上*大的变化是，从以IA32和x86-64为基础转变为完全以x86-64为基础。主要更新如下：'
    ],
    [
        6,
        '经济学原理(第7版) : 微观经济学分册+宏观经济学分册',
        '曼昆 (N.Gregory Mankiw) / 梁小民、梁砾',
        '9789900161998',
        '北京大学出版社',
        '2015-05-01',
        '128',
        '经济学',
        '3楼1号',
        5,
        '《经济学原理（第7版）：微观经济学分册+宏观经济学分册》是目前国内市场上最受欢迎的引进版经济学教材之一，其最大特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题 。'
    ],

    [
        '图书ID', '图书名称',
        '图书作者', 'ISBN',
        '出版社', '入库时间',
        '价格', '分类',
        '书架号', '图书数量',
        '图书简介'
    ],
    [
        1,
        '后翼弃兵',
        '[美] 沃尔特·特维斯',
        '9787020161140',
        '人民文学出版社',
        '2022-03-03',
        '57',
        '小说',
        '1楼15号架',
        10,
        '《后翼弃兵》讲述了20世纪50年代末，肯塔基州一名8岁孤女贝丝·哈蒙偶然接触国际象棋，并最终成长为国际象棋顶尖大师的故事。性格安静的贝丝依靠自身天赋与纯粹热爱，一路杀入由男性主宰的竞技世界，如同棋盘上不起眼的小兵一步步升变为皇后。本书情节紧凑，展现了天才棋女璀璨的职业人生与孤寂焦灼的内心世界，也刻画了 一位孤儿如何实现自我教育。'
    ],
    [
        2,
        '雕刻时光',
        '[苏] 安德烈·塔可夫斯基',
        '9787544278591',
        '南海出版公司',
        '2016-05-08',
        '45',
        '电影',
        '1楼3号',
        6,
        '人们到电影院看什么？什么理由使他们走进一间暗室？'
    ],
    [
        3,
        'Python编程 : 从入门到实践（第2版）',
        '[美]埃里克·马瑟斯（Eric Matthes） / 袁国忠',
        '9787115546081',
        '人民邮电出版社',
        '2020-10-18',
        '89',
        '编程',
        '2楼1号',
        12,
        '本书是针对所有层次Python读者而作的Python入门书。全书分两部分：第一部分介绍用Python编程所必须了解的基本概念，包括Matplotlib等强大的Python库和工具，以及列表、字典、if语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的2D游戏、利用数据生成交互式的信息图以及 创建和定制简单的Web应用，并帮助读者解决常见编程问题和困惑。第2版进行了全面修订，简化了Python安装流程，新增了f字符串、get()方法等内容，并且在项目中使用 '
    ],
    [
        4,
        '数据密集型应用系统设计',
        'Martin Kleppmann',
        '9787519821968',
        '中国电力出版社',
        '2018-09-01',
        '128',
        '编程',
        '2楼15号',
        10,
        '全书分为三大部分：'
    ],
    [
        5,
        '深入理解计算机系统（原书第3版）',
        "Randal E.Bryant、David O'Hallaron / 龚奕利、贺莲 ",
        '9787111544937',
        '机械工业出版社',
        '2016-11-10',
        '139',
        '编程',
        '2楼3号',
        6,
        '和第2版相比，本版内容上*大的变化是，从以IA32和x86-64为基础转变为完全以x86-64为基础。主要更新如下：'
    ],
    [
        6,
        '经济学原理(第7版) : 微观经济学分册+宏观经济学分册',
        '曼昆 (N.Gregory Mankiw) / 梁小民、梁砾',
        '9789900161998',
        '北京大学出版社',
        '2015-05-01',
        '128',
        '经济学',
        '3楼1号',
        5,
        '《经济学原理（第7版）：微观经济学分册+宏观经济学分册》是目前国内市场上最受欢迎的引进版经济学教材之一，其最大特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题 。'
    ]
]

var buffer = xlsx.build([{ name: 'mySheetName', data: data }]); // Returns a 

fs.writeFileSync('../excel/te_st.xlsx', buffer, { 'flag': 'w' }, function (err) { console.error(err); });

